spring.application.name=pagingdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/productDB
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true