spring.application.name=pagingdemo

#spring.datasource.url=jdbc:mysql://localhost:3306/productDB
#spring.datasource.username=root
#spring.datasource.password=root1122

spring.datasource.url=jdbc:mysql://nwaimysqlflexibleserver.mysql.database.azure.com:3306/productDB
spring.datasource.username=nwai
spring.datasource.password=123@Nwai.com


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true